GITHUB_TOKEN=token
GITHUB_REPO=brusia/OTUS-MLOps
PRIVATE_KEY_PATH=/path/to/file

S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=brusia-bucket
S3_ENDPOINT_URL="https://storage.yandexcloud.net"